<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,width=device-width,viewport-fit=cover"><title>happyChat乐聊</title><meta name=description content=happyChat乐聊，欢乐聊天，完全免费，saucxs，songEagle，程新松><meta name=keywords content=happyChat乐聊，saucxs，songEagle，程新松><link href=static/css/app.2f7ef4078dd2f360df0bedfbef2f3ba6.css rel=stylesheet></head><body><div id=app></div><div class=content-busuanzi style="display: none"><span class=after-content>本站总访问量<span id=busuanzi_value_site_pv></span>次</span> <span class=after-content>本站访客数<span id=busuanzi_value_site_uv></span>人次</span></div><script src=http://at.alicdn.com/t/font_1083780_zb54wokfjud.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js></script><script async src=http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script>// const socketWeb = io('http://localhost:3000');
      const socketWeb = io('http://chat.chengxinsong.cn');
      const userInfo = JSON.parse(localStorage.getItem("HappyChatUserInfo"))
      if (userInfo) {
        socketWeb.emit('update', userInfo.user_id);
      }</script><script async>/*ziyuan*/
      (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();</script><script async>/*tongji*/
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6b714eec271e5df2f6e69ed0a13be3e0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.ba133eaee6ee3cda2e6c.js></script><script type=text/javascript src=static/js/app.2d715e966ddc986f977d.js></script></body></html>